name: ObjectName
version: 1.1.0.1
id: ObjectName-1.1.0.1-f7f0974b4e23acace51ca0870e04b4e9
key: Objec_29HjkJsOm2S5lSH8rBwSAy
license: BSD3
copyright: Copyright (C) 2014-2015 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>
homepage: https://github.com/svenpanne/ObjectName
synopsis: Explicitly handled object names
description:
    This tiny package contains the class ObjectName, which corresponds to the
    general notion of explicitly handled identifiers for API objects, e.g. a
    texture object name in OpenGL or a buffer object name in OpenAL.
category: Data
author: Sven Panne
exposed: True
exposed-modules:
    Data.ObjectName
trusted: False
import-dirs: /home/jack/Desktop/cse230/hw1/.stack-work/install/x86_64-linux/nightly-2015-09-24/7.10.2/lib/x86_64-linux-ghc-7.10.2/ObjectName-1.1.0.1-29HjkJsOm2S5lSH8rBwSAy
library-dirs: /home/jack/Desktop/cse230/hw1/.stack-work/install/x86_64-linux/nightly-2015-09-24/7.10.2/lib/x86_64-linux-ghc-7.10.2/ObjectName-1.1.0.1-29HjkJsOm2S5lSH8rBwSAy
data-dir: /home/jack/Desktop/cse230/hw1/.stack-work/install/x86_64-linux/nightly-2015-09-24/7.10.2/share/x86_64-linux-ghc-7.10.2/ObjectName-1.1.0.1
hs-libraries: HSObjectName-1.1.0.1-29HjkJsOm2S5lSH8rBwSAy
depends:
    base-4.8.1.0-4f7206fd964c629946bb89db72c80011
    transformers-0.4.2.0-21dcbf13c43f5d8cf6a1f54dee6c5bff
haddock-interfaces: /home/jack/Desktop/cse230/hw1/.stack-work/install/x86_64-linux/nightly-2015-09-24/7.10.2/doc/ObjectName-1.1.0.1/ObjectName.haddock
haddock-html: /home/jack/Desktop/cse230/hw1/.stack-work/install/x86_64-linux/nightly-2015-09-24/7.10.2/doc/ObjectName-1.1.0.1
